# Spott-Librecompose

./: AGENTS.md  App-Skeleton.txt  CLAUDE.md  GoogleService-Info.plist  IMPLEMENTATION_VALIDATION.md  README.md  google-services.json  gradle.properties
.claude/: settings.local.json
Compose-Master-Source_repo/compose-multiplatform-master/examples/codeviewer/: gradle.properties
Compose-Master-Source_repo/compose-multiplatform-master/examples/nav_cupcake/: gradle.properties
Compose-Master-Source_repo/compose-multiplatform-master/examples/nav_cupcake/gradle/: libs.versions.toml
composeApp/: build.gradle.kts
composeApp/src/androidInstrumentedTest/kotlin/com/spott/app/ui/test/: DrawerNavigationTest.kt
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/spott/: MainActivity.kt  SpottApplication.kt
composeApp/src/androidMain/kotlin/com/spott/app/: SpottAppNav3.kt  SpottAppViewModel.kt
composeApp/src/androidMain/kotlin/com/spott/app/nav/: SpottNavDisplay.kt  SpottNavigator.kt  SpottRoutes.kt  SpottTopLevelBackStack.kt
composeApp/src/androidMain/kotlin/com/spott/app/ui/dialogs/: Dialogs.kt
composeApp/src/androidMain/kotlin/com/spott/app/ui/drawer/: DrawerModels.kt  Nav3DrawerContent.kt
composeApp/src/androidMain/kotlin/com/spott/app/ui/screens/: ActiveSessionScreen.kt  BookingsScreen.kt  HelpScreen.kt  HostHubScreen.kt  HostWizardEntryScreen.kt  ProfileScreen.kt  SearchDestinationRoute.kt  SearchDestinationScreen.kt  SettingsScreen.kt
composeApp/src/androidMain/kotlin/com/spott/core/analytics/: DefaultAnalytics.kt
composeApp/src/androidMain/kotlin/com/spott/core/geocoding/: MapTilerGeocodingService.kt
composeApp/src/androidMain/kotlin/com/spott/di/: KoinAndroid.kt
composeApp/src/androidMain/kotlin/com/spott/map/: MapAttribution.kt  OfflineMapManager.kt  SpotMapView.android.kt
composeApp/src/commonMain/kotlin/com/spott/core/analytics/: Analytics.kt
composeApp/src/commonMain/kotlin/com/spott/core/geocoding/: GeocodingService.kt
composeApp/src/commonMain/kotlin/com/spott/core/network/: NetworkManager.kt
composeApp/src/commonMain/kotlin/com/spott/feature/parking/: FindParkingScreen.kt  FindParkingViewModel.kt  ListingBottomSheet.kt  SearchDestinationScreen.kt  SearchDestinationViewModel.kt
composeApp/src/commonMain/kotlin/com/spott/map/: MapStyles.kt  SpotMapView.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
